body {
	margin: auto 0;
	font-family: 'Oswold', sans-serif;
	overflow-x: hidden;
}

.zone {
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px 1px 0px 1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/*NAV*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    font-size: 0.7em;
    margin: 0;
    padding: 0;
    align-items: center;
    background: #066A9B;
}


.nav-logo {
	display: flex;
	padding: 20px;
	font-family: 'Oswold', sans-serif;
	color: #00AE4C;
/*	text-shadow: 1px 1px white;*/
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 600;
	margin-right: auto;
}

li {
	cursor: pointer;
	list-style: none;
	padding: 0px 20px 0px 0px;
	color: white;
	font-weight: 300;
}

li:hover {
	color: #00AE4C;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: white;
}

a:hover {
/*	font-weight: 600;*/
	color: #00AE4C;
}


@media only screen and (max-width: 870px) {
    .main-nav {
        font-size: 0.6em;
        padding: 0;
    }
    .nav-logo {
    	font-size: 1.2em;
    }
}

@media only screen and (max-width: 778px) {
    .main-nav {
        font-size: 0.6em;
        padding: 0;
    }
    .nav-logo {
    	font-size: 1.2em;
    }
}

@media only screen and (max-width: 763px) {
	.main-nav {
		font-size: 0.6em;
	}
	.nav-logo {
		font-size: 1.1em;
	}
}

@media only screen and (max-width: 747px) {
	.main-nav {
		font-size: 0.6;
	}
	.nav-logo {
		font-size: 1em;
	}
}

/*COVER*/

.container {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);
	justify-content: flex-start;
	align-items: center;
	background: #066A9B;
    height: 75vh;
}

.cover {
	width: 30rem;
	justify-self: flex-start;
	grid-column: 2/5;
	grid-row: 2/5;
	margin-bottom: 50px;
}

.linkedin {
	width: 5rem;
	grid-column-start: 4;
	grid-row-start: 2;
	align-self: flex-start;
	justify-self: center;
}

.twitter {
	width: 5rem;
	grid-column-start: 4;
	grid-row-start: 3;
	align-self: flex-start;
	justify-self: center;
}

.instagram {
	width: 5rem;
	grid-column-start: 4;
	grid-row-start: 4;
	align-self: flex-start;
	justify-self: center;
}
	
/*PROJECT GRID*/

.grid-wrapper {
	display: grid;
	width: 100%;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projects {
	color: rgba(101, 150, 159, 1.0);
	grid-column: 1/-1;
	text-align: center;
	font-weight: 600;
	margin: 30px 0px 0px 0px;
}

.box {
	background-color: rgba(203, 226, 230, 1.0);
	margin: 20px;
	padding: 100px;
}

.box > img {
	width: 100%;
}

/*FOOTER*/

.footer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1em;
	letter-spacing: 5px;
	background: #D1D7EA;
	color: rgba(101, 150, 159, 1.0);
	padding: 10px 20px;
}
